ce-de/364935031       //保护套和外壳
ce-de/364934031       //屏幕保护贴
ce-de/364921031       //数据线
ce-de/364924031       //蓝牙耳机
ce-de/3468301         //手机
ce-de/316875011       //Portable Speakers(便携式音箱)
ce-de/1382760031      //Outdoor Speakers(户外扬声器)
ce-de/16233271        //MP3播放器配件
ce-de/273647011       //摄像机     
ce-de/901968	      //幻灯片,扫描仪
ce-de/571862	      //数码相机
ce-de/1384527031      //电话，VOIP及配件
ce-de/364918031       //手机及配件的SmartWatch
ce-de/761254	      //家庭影院，电视和视频
ce-de/571760	      //高保真音响
ce-de/571714	      //MP3播放器
ce-de/236861011	      //导航
ce-de/760674	      //单反
ce-de/429874031       //平板电脑
ce-de/1197292	      //电视
ce-de/569866	      //饰品
computers/427958031	  //电脑配件
